<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css List</title>
    <style media="screen">
    body{
      padding:20px 60px;
    }
      h2{
        text-align:  center;
      }

      ol.one{
        background-color: pink;
        padding: 20px;
      }
      ol.one li{
        background-color: #ffe5e5;
        margin-left: 35px;
        padding: 5px;
      }
      ol.two{
        background-color: #18FF6D;
        padding: 25px;
        border-radius: 8px;
        list-style-type: lower-alpha;
      }
      ol.two li{
        background-color: #7CE577;
        border: 1px solid white;
        padding: 5px;
        margin-bottom: 5px;
        margin-left: 35px;
      }
      ol.three{
        background-color: gray;
        list-style-type: lower-greek;
        color: white;
        padding: 20px;
      }
      ol.three li{
        padding: 5px;
        margin-left: 35px;
        margin-bottom: 5px;
        font-family: monospace;
        font-size: 1.8em;
      }
      ul.four{
        background-color: yellow;
        list-style-type: square;
        padding: 20px;
        border-radius: 8px;
    }
      ul.four li{
        border: 1px solid gray;
        margin: 5px;
      }
      ul.five{
        background-color: #666666;
        list-style-image: url("im.jpg");
      }
      ul.five li{
        font-size: 1.125em;
      }
    </style>
  </head>
  <body>
    <h2>Lists</h2>
    <h4>Default Order List:</h4>
    <ol>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ol>
    <h4>Css style order lists:</h4>
    <ol class="one">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ol>
    <ol class="two">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ol>
    <ol class="three">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ol>
    <hr>
    <h4>Default Unordered List</h4>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ul>
    <h4>Css style unordered list: </h4>
    <ul class="four">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ul>
    <ul class="five">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ul>
  </p>Note: we can also use image in unordered list like above example in which an image with multi color quare shape.
  </body>
</html>
