<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Links</title>
    <style>
      .one{
        color: hotpink;
      }
      .two{
        color: green;
        text-decoration: none;
      }
      .three{
        color: white;
        background-color: orange;
        text-decoration: none;
      }
       a.four:link{color: red;}
       a.four:visited{color: green;}
       a.four:hover{color: blue;}
       a.four:active{color: cyan;}

       a.five:link{color: white;background-color: red;}
       a.five:visited{color: black;background-color: green;}
       a.five:hover{color: blue; background-color: gray;}
       a.five:active{color: purple; background-color: cyan;}

      a.six:link, a.six:visited{
        color: white;
        background-color: #f44336;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
      }
      a.six:hover, a.six:active{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h3>Css Links: we can style links in css by following ways.</h3>
    <p>This is default link --> <a href="#" target="_blank">This is a link</a></p><br>
    <p>Following are the css style links:- </p><br>
     <a class="one" href="#">This is a link</a><br><br>
     <a class="two" href="#">This is a link</a><br><br>
     <a class="three" href="#">This is a link</a><br><br>
     <a class="four" href="#">This is a link</a><br><br>
     <a class="five" href="#">This is a link</a><br><br>
     <a class="six" href="#">This is a link</a>
  </body>
</html>
