<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS NAVIGATION BAR</title>
    <style>
    body{
      padding:40px 0;
    }
      ul.one{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      ul.two{
        list-style-type: none;
        padding: 0;
        margin: 0;
        width:100px;
      }
      ul.two li a{
        display: block;
        background-color: #bbbbbb;
      }

      ul.three{
        background-color: #bbbbbb;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width:200px;
      }
      ul.three li a{
        color: #000;
        padding: 8px 16px;
        display: block;
        text-decoration: none;
      }
      ul.three li a:hover{
        background-color: #555;
        color: white;
      }


      ul.four{
        background-color: #bbbbbb;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width:200px;
      }
      ul.four li a{
        color: #000;
        padding: 8px 16px;
        display: block;
        text-decoration: none;
      }
      ul.four li a.active{
        background-color: #4CAF50;
        color: white;
      }
      ul.four li a:hover:not(.active){
        background-color: #555;
        color: white;
      }

      ul.five{
        background-color: #f1f1f1;
        list-style-type: none;
        border: 1px solid #555;
        padding: 0;
        margin: 0;
        width:200px;
      }
      ul.five li{
        text-align: center;
        border-bottom: 1px solid #555;
      }
      ul.five li:last-child {
        border-bottom: none;
      }

      ul.five li a{
        color: #000;
        padding: 8px 16px;
        display: block;
        text-decoration: none;
      }
      ul.five li a.active{
        background-color: #4CAF50;
        color: white;
      }
      ul.five li a:hover:not(.active){
        background-color: #555;
        color: white;
      }

      /*Fixed/Vartical Navbar*/
      div.box{
        border: 1px solid red;
        height: 400px;
        position: relative;
      }
      div.link-container{
        display: block;
        width: 25%;
        overflow: auto;
        height: 400px;
      }
      .page{
        top: 0;
        display: block;
        margin-left:25%;
        padding:0px 16px;
        position: absolute;
        overflow: auto;
        max-height: 400px;
      }
      ul.six{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: auto;
        height: 100%;
      }
      ul.six li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      ul.six li a.active{
        background-color: #4CAF50;
        color: white;
      }
      ul.six li a:hover:not(.active){
        background-color: #555;
        color: white;
      }


      ul.seven{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      ul.seven li a{
        display: block;
        text-align: center;
        float: left;
        color: #000;
        padding: 10px 16px;
        text-decoration: none;
      }
      ul.seven li a.active{
        background-color: #4CAF50;
        color:white;
      }
      ul.seven li a:hover:not(.active){
        background-color: #555;
        color:white;
      }


      .box1{
        border: 2px solid green;
      }
      .page1{
      height: 400px;
      overflow: auto;
      padding-left: 16px;
      }
      ul.eight{
      list-style-type: none;
      display: block;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #C6F91F;
      top: 0;
      width: 100%;
      }
      ul.eight li a{
        display: block;
        text-align: center;
        float: left;
        color: #000;
        padding: 16px 10px;
        text-decoration: none;
      }
      ul.eight li a.active1{
        background-color: #A663CC;
        color: white;
      }

      ul.eight li a:hover:not(.active1){
        background-color: #888;
        color: white;
      }

      .box2{
        border: 2px solid green;
      }
      .page2{
      height: 400px;
      overflow: auto;
      padding-left: 16px;
      }
      ul.nine{
      list-style-type: none;
      display: block;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #C6F91F;
      top: 0;
      width: 100%;
      }
      ul.nine li a{
        display: block;
        text-align: center;
        float: left;
        color: #000;
        padding: 16px 10px;
        text-decoration: none;
      }
      ul.nine li a.active1{
        background-color: #A663CC;
        color: white;
      }

      ul.nine li a:hover:not(.active1){
        background-color: #888;
        color: white;
      }
    </style>
  </head>
  <body>
  <h2>Navigation Bar</h2>
  <p>See this its a simple html menu.
  <a href="#home">HOME</a></li>
  <a href="#about">ABOUT</a></li>
  <a href="#services">SERVICES</a></li>
  <a href="#contact">CONTACTS</a></li>
  <p>
    But by css we can transform html menu into good looking navigation bars.
    Navigation bar is nothing but a list of links. See below-
  </p>
  <p>
  <ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#contact">CONTACTS</a></li>
  </ul>
  <p>
    Now removing bulltes and padding and margins from the list. Then it will looks like-
  </p>
  <ul class="one">
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#contact">CONTACTS</a></li>
  </ul>
  <p>
  <strong>Vartical Navigation Bar: </strong>Now styling anchor element inside the list. Also notice display as block make entire area
  clickable not only link. See below-
  </p>
  <ul class="two">
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#contact">CONTACTS</a></li>
  </ul>
  <h3>
    Vartcal Navigation Bar Example-
  </h3>
  <ul class="three">
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#contact">CONTACTS</a></li>
  </ul>
  <p><strong>Active/Current Navigation Link: </strong> In this example we are adding an "active" class to the Home with grren background and white text.</p>
  <ul class="four">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#contact">CONTACTS</a></li>
  </ul>

  <p><strong>Center Link & Border: </strong> In this example we are adding an border text alignement center.</p>
  <ul class="five">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#services">SERVICES</a></li>
    <li><a href="#contact">CONTACTS</a></li>
    </ul><br><br><hr>
    <!--Full height/Vatical NavBar-->
    <h3>Full Height/Vertical Navbar: </h3>
    <div class="box">
      <div class="link-container">
        <ul class="six">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACTS</a></li>
        </ul>
      </div>
      <div class="page">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
    </div>
    <br><br><br>
    <p><strong>Horizontal Navigation Link: </strong></p>
    <ul class="seven">
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#contact">CONTACTS</a></li>
      <li style="float:right"><a class="active" href="#contact">RIGHT NAVIGATION</a></li></li>
    </ul>
    <br><br><br>
    <h3>Fixed Top Navigation Bar:</h3>
    <div class="box1">
        <ul class="eight">
          <li><a class="active1" href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACTS</a></li>
        </ul>
      <div class="page1">
        <h2>Fixed Top Navigation Bar:</h2>
        <h3>Try to scroll this area, and see how the top nav sticks to the page</h3>
        <p>Notice that we have set overflow:auto to text container. This will add a scrollbar when text contents is too long.</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
    </div><br><br><br>
    <h3>Fixed Bottom Navigation Bar:</h3>
    <div class="box2">
      <div class="page2">
        <h2>Fixed Top Navigation Bar:</h2>
        <h3>Try to scroll this area, and see how the top nav sticks to the page</h3>
        <p>Notice that we have set overflow:auto to text container. This will add a scrollbar when text contents is too long.</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
      <ul class="nine">
        <li><a class="active1" href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACTS</a></li>
      </ul>
    </div>
  </body>
</html>
