<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learning CSS</title>
    <style>
      ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color:  #555555;
         overflow: hidden;
      }
      li{
        float: left;
      }
      li a{
        display: block;
        text-align: center;
        color: white;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color: #111111;
      }

      h1 a{
        text-decoration: none;
        color:#666666;
        padding-left: 20px;
        margin-bottom: 10px;
      }
      h1 a:hover{
        color: green;
      }
      .right{
        float: right;
      }
    </style>
  </head>
  <body>

      <h1><a href="#">w3schools</a><span style="color:green;">.com</span>
        <span style="padding-left:500px;font-size:15px;word-spacing:6px;letter-spacing:4px;font-family:sans-serif;">THE WORLD'S LARGEST WEB DEVELOPER SITE</span></h1>


    <nav>
      <ul class="navi">
        <li><a href="#"><i>HOME</i></a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JAVASCRIPT</a></li>
        <li><a href="#bootstrap">BOOTSTRAP</a></li>
        <li class="right"><a href="#">icon1</a></li>
        <li class="right"><a href="#">icon2</a></li>
        <li class="right"><a href="#">TUTORIALS</a></li>
        <li class="right"><a href="#">REFERENCE</a></li>
        <li class="right"><a href="#">EXAMPLE</a></li>

      </ul>
    </nav>
  </body>
</html>
